export DBT_BIGQUERY_PROJECT=project-id
export DBT_BIGQUERY_KEYFILE=your-keyfile.json
export DBT_BIGQUERY_LOCATION=US
export DBT_BIGQUERY_DEV_DATASET=death_metal_analytics
export DBT_BIGQUERY_PROD_DATASET=death_metal_analytics_prod
export DBT_DUCKDB_PATH=path-of-duckdb.duckdb
export DBT_DUCKDB_SCHEMA=metal_data
export DBT_TARGET=dev

export DBT_USE_BIGQUERY=false
